# Simpl

./: .gitignore  build.gradle  readme.md  settings.gradle  Тестовое-java.docx
src/main/java/ru/simple/test/soapservice/: SimpleTestWorkApplication.java
src/main/java/ru/simple/test/soapservice/data/: ApplicationRepository.java  FullRepository.java  FullRepositoryImpl.java  SystemRepository.java
src/main/java/ru/simple/test/soapservice/entity/: ApplicationEntity.java  SystemEntity.java
src/main/java/ru/simple/test/soapservice/error/: ExistsDataException.java
src/main/java/ru/simple/test/soapservice/filter/: LoggingFilter.java
src/main/java/ru/simple/test/soapservice/service/: ApplicationService.java  ApplicationServiceImpl.java  ConverterService.java  SimpleTestSoapServiceImpl.java
src/main/resources/: application.properties  schema.wsdl
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/orm/: application-orm.xml  persistence.xml
src/test/java/ru/simple/test/soapservice/client/: TestClient.java
src/test/java/ru/simple/test/soapservice/data/: ApplicationRepositoryTest.java  FullRepositoryImplTest.java  SystemRepositoryTest.java
src/test/resources/: application.properties  schema.wsdl
